# app-evolution

./: README.md
ukudlala/: .gitignore  build.gradle
ukudlala/src/main/java/com/ukudlala/app/config/: AppConfiguration.java
ukudlala/src/main/java/com/ukudlala/app/init/: AppInitializer.java
ukudlala/src/main/java/com/ukudlala/rest/: ProductController.java
ukudlala/src/main/resources/: log4j2.xml
